{
	"name": "today-i-learned",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@prgm/sveltekit-progress-bar": "^2.0.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.6",
		"vite": "^5.4.15"
	},
	"type": "module",
	"dependencies": {
		"github-markdown-css": "git+https://github.com/KylloxStudio/github-markdown-css.git",
		"highlight.js": "^11.11.1",
		"marked": "^15.0.7",
		"marked-highlight": "^2.2.1",
		"mdsvex": "^0.12.3"
	}
}
